# seaechlocaljava

./: .gitignore  README.md  init_database.sql  pom.xml
src/main/java/com/searchlocal/dto/: StatisticsResponse.java
src/main/java/com/searchlocal/exception/: GlobalExceptionHandler.java  IndexingException.java  SearchException.java
src/main/java/com/searchlocal/model/: Index.java  Lemma.java  Page.java  SearchResult.java  Site.java  SiteStatus.java
src/main/java/com/searchlocal/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/com/searchlocal/service/: CrawlingService.java  IndexingService.java  SearchService.java  StatisticsService.java
src/main/java/com/searchlocal/util/: Lemmatizer.java  TextUtils.java
src/main/java/com/searchlocal/web/: ApiController.java  WebApplication.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
